language: crystal

crystal:
  - latest
  - nightly

before_install:
	- curl -sS  -o libportaudio.tgz http://www.portaudio.com/archives/pa_stable_v190600_20161030.tgz
	- tar -xzvf libportaudio.tgz
  - cd portaudio && ./configure && make
  - sudo make install
	- rm libportaudio.tgz
	- rm -r portaudio